name: a, type: int, scope: 0, value: 0
name: b, type: int, scope: 0, value: 0
name: e, type: int, scope: 0
dimensions: 2 2 
values: 0 0 0 0 
name: c, type: int, scope: 0, value: 2
name: f, type: string, scope: 0, value: "mama"
name: add, type: int, scope: 0, value: 6
name: mul, type: int, scope: 0, value: 22
name: mama, type: int, scope: 0, value: 22
name: tata, type: bool, scope: 0, value: false
name: floattest, type: float, scope: 0, value: 2.430000
name: booltest, type: bool, scope: 0, value: false
name: inttest, type: int, scope: 0, value: 15
name: res, type: int, scope: 0, value: 20
name: d, type: int, scope: 0
dimensions: 3 4 5 
values: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
name: dino, type: bool, scope: 0, value: false
name: dyzo, type: bool, scope: 0, value: true
name: zydo, type: bool, scope: 0, value: true
name: mamama, type: int, scope: 0, value: -236
name: tatata, type: float, scope: 0, value: -22.240000
name: a, type: int, scope: 1, value: 0
name: funcVar, type: bool, scope: 1, value: true
name: mama, type: int, scope: 1, value: 2
name: dada, type: int, scope: 1, value: 7
name: papa, type: int, scope: 1, value: -12
name: fvec, type: float, scope: 1
dimensions: 3 2 
values: 0.000000 2.244000 0.000000 0.000000 0.000000 0.000000 
name: mamamamam, type: int, scope: 1, value: 52
name: hahahahahhaha, type: bool, scope: 0, value: true
name: doi, type: int, scope: 2, value: 2
name: patrusdoi, type: float, scope: 3, value: 42.500000
name: trei, type: int, scope: 4, value: 3
name: a, type: int, scope: 4
dimensions: 2 2 
values: 0 0 0 14 
name: patru, type: int, scope: 5, value: 4
name: fortest, type: int, scope: 8, value: 2
name: beta, type: int, scope: 8, value: 24

return type: int, name: testFunc, parameters: int a scope: 1
